local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/shlexware/Orion/main/source")))()

OrionLib:MakeNotification(
    {
        Name = "SSG Scripts v1",
        Content = "Welcome " .. game.Players.LocalPlayer.Name .. " the hub is loading now!",
        Image = "rbxassetid://7072718307",
        Time = 4
    }
)


local games = {
    ["TapperSim"] = 8807832754,
    ["rebirthchampx"] = 8540346411,
    ["AnimeDimensions"] = 6938803436,
    ["AnimeClickerSim"] = 3102144307,
    ["slapbattles"] = 6403373529,
    ["farmLife"] = 5320510816,
    ["clickingSimulator"] = 7560156054,
    ["burnEverythingSim"] = 8986112605,
    ["0nePiece"] = 8396586868,
    ["Collect%20All%20Pets"] = 8884433153,
    ["untitledTagGame"] = 8365905206,
    ["Orthoxia"] = 8966584990,
    ["Space%20Simulator%202"] = 6760094212,
    ["BoomSimulator"] = 8382553377,
    ["Chicken%20Life"] = 6149941304,
    ["Pet%20Simulator%20X"] = 6284583030,
    ["SmashingSimulatorX"] = 7708751418,
    ["Slashing%20Simulator"] = 7728848215,
    ["Timber"] = 6897226634,
    ["StarSimBeta"] = 8781849572,
    ["Big%20Man"] = 8815148875,
    ["TappingLegendsX"] = 8750997647,
    ["PetLegacy"] = 7788040584,
    ["AnimalSimulator"] = 5712833750,
    ["BGS"] = 2512643572,
    ["AnimeWarriors"] = 8549047195,
    ["KingLegacy"] = 4520749081,
    ["Pet%20Salon"] = 8897454112,
    ["Raise%20A%20Floppa"] = 9203864304,
    ["OilWarfareTycoon"] = 4639625707,
    ["Bot%20Clash"] = 9300407930,
    ["PropHunt"] = 9289724442,
    ["PropHuntKillAll"] = 8747402506,
    ["CarDealershipTycoon"] = 1554960397,
    ["VehLegends"] = 4566572536,
    ["MillionaireEmpireTycoon"] = 6677985923,
    ["CityLife"] = 5802642341,
    ["MegaMansion.lua"] = 8328351891,
    ["UltraPowerTycoon.lua"] = 8146731988,
    ["BreakingBlocks.lua"] = 9283132959,
    ["AnimeWreckingSim.lua"] = 9306177337,
    ["MultiverseFighter"] = 8090572921,
    ["GoalKickSim"] = 9281034297,
    ["AnimeImpact"] = 9072679513,
    ["MM2"] = 142823291,
    ["CC2"] = 654732683,
    ["KAT"] = 621129760,
    ["Apeirophobia"] = 9508108517,
    ["GasStation"] = 9359839118,
}

for k,v in next, games do 
    if game.PlaceId == v then
    	print(k)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SunkenMuch/Soggyware/main/" .. k))();
    end
end

pcall(function() -- join discord server
local http = game:GetService('HttpService') 
if toClipboard then
	toClipboard('https://discord.gg/HrYx9mTgK5')
else
end
local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
if req then
	req({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			Origin = 'https://discord.com'
		},
		Body = http:JSONEncode({
			cmd = 'INVITE_BROWSER',
			nonce = http:GenerateGUID(false),
			args = {code = 'HrYx9mTgK5'}
		})
	})
end
end)

pcall(function() -- anti afk
	local Players = game:GetService("Players")
	local GC = getconnections or get_signal_cons
	if GC then
		for i,v in pairs(GC(Players.LocalPlayer.Idled)) do
			if v["Disable"] then
				v["Disable"](v)
			elseif v["Disconnect"] then
				v["Disconnect"](v)
				else
				print("")
			end
		end
	end
end)
